###TOP LIGHTS

##### DIGITAL MODE

#[output_pin light]
#pin: PB3
#value: 1
#shutdown_value: 0

#[gcode_macro light_on]
#gcode:
#    SET_PIN PIN=light VALUE=1

#[gcode_macro light_off]
#gcode:
#    SET_PIN PIN=light VALUE=0

#[gcode_macro LIGHT_TOGGLE]
#gcode:
#    {% if printer["output_pin light"].value == 1 %}
#        light_off
#    {% else %}
#        light_on
#    {% endif %}




##### PWM MODE

# Control chamber LED
# Range : S = 0.0 - 100

[output_pin light]
pin: PB3
pwm: true
value: 100
shutdown_value: 100
scale: 100
cycle_time: 0.010

[gcode_macro light_off]
gcode:
    set_pin pin=light value=0

[gcode_macro light_on]
gcode:
    {% set S = params.S|default(100)|float %}
    set_pin pin=light value={S}