[server]
host = 0.0.0.0
port = 7125

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[mqtt]
address = 192.168.0.30
port = 1883
username = Flupke
password = Kim58811
mqtt_protocol = v3.1.1
enable_moonraker_api = True
instance_name = Voron
status_objects = 
	print_stats=state,message
default_qos = 0
api_qos = 0

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager Katapult]
type = git_repo
path = ~/katapult
origin = https://github.com/Arksine/katapult.git
is_system_service = False

[notifier pushbullet]
url = pbul://o.ePS8CZT9JDY4aixRZYuJ4Xnuvz2yUjOw
events = *
body = "Your printer status has changed to {event_name}"

