[printer Voron 2.4]

[preheat PLA]
bed = 55
extruder = 205

[preheat ABS]
bed = 90
extruder = 220

[z_calibrate_position]
# The specified positions must be> 0 otherwise this option is ignored.
# the center of the print bed is a good value
calibrate_x_position: 150
calibrate_y_position: 150
