# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000
# Use 32k bootloader

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

#####################################################################
#      MCU's
#####################################################################

[mcu]
#Only for harware serial
restart_method: command
serial: /dev/ttyAMA0
##--------------------------------------------------------------------

##Input Shaper extra settings

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50
##--------------------------------------------------------------------

#####################################################################
#      Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000		        #Max 4000
max_z_velocity: 15		    #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
second_homing_speed: 12
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
second_homing_speed: 12
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
##  In Z- Position
endstop_pin: ^PA1
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 265
position_min: -10
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
#interpolate: True
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PC14
#interpolate: True
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PC15
#interpolate: true
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PA15
#interpolate: true
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.12546903050939	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
##	Try to keep pressure_advance below 1.0
#PLA
pressure_advance: 0.035
#ABS
#pressure_advance: 0.055
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 2

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: PD7
#interpolate: false
run_current: 0.5
#hold_current: 0.2
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3 # Spider v1.x TB Position
sensor_pin: PB0 # Spider v2.x TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02

[verify_heater heater_bed]
max_error: 140
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 80
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
#	Probe
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
pin: ^PA3
x_offset: 0
y_offset: 22.0
#z_offset: 6.42
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3


#####################################################################
#	Fan + Light Control
#####################################################################

[heater_fan hotend_fan]
##	HEF Hotend Fan - FAN2 Connector
pin: PB2 
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	PCF Print Cooling Fan - FAN1 Connector
pin: PA0#PA14 
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
cycle_time: 0.005
off_below: 0.2

[controller_fan controller_fan]
##	Controller fan - E1 OUT Connector
pin: PC8
kick_start_time: 0.5
idle_timeout: 240
max_power: 0.75

[fan_generic chamber_fan]
#  Chamber recirculation fan - E2 OUT Positon
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan rpi_fan]
##  Raspberry fan - RGB - B OUT Positon
pin: PB7
shutdown_speed: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
max_delta: 2
min_temp: 10
max_temp: 80
target_temp: 50.0
max_speed: 1.0

[output_pin light]
pin: PB3
value: 1
shutdown_value: 0

[gcode_macro light_on]
gcode:
    SET_PIN PIN=light VALUE=1

[gcode_macro light_off]
gcode:
    SET_PIN PIN=light VALUE=0

[gcode_macro LIGHT_TOGGLE]
gcode:
    {% if printer["output_pin light"].value == 1 %}
        light_off
    {% else %}
        light_on
    {% endif %}

[gcode_macro enable_filament_sensor]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro disable_filament_sensor]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

##Now in Klicky Parameters
#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:233,236
#speed:100
#z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (300,300)
	
##	Gantry Corners 
gantry_corners:
	-60,10
	360,370
##	Probe points
points:
	25,25
	25,225
	275,225
	275,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#      Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 270,270
mesh_pps: 2, 2
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
#relative_reference_index: 24



#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    #Clear stored Bed-Mesh
    BED_MESH_CLEAR
    #Home
    STATUS_HOMING
    M117 Homing
    G28
    STATUS_READY
    #Level Gantry
    QUAD_GANTRY_LEVEL


[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    CLEAR_PAUSE
    # Start heating
    STATUS_HEATING
    M104 S{EXTRUDER}
    M140 S{BED}
    M117 Heating Waiting for Bed
    M190 S{BED}
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.75
    M117 Heating Waiting for Nozzle
    M109 S{EXTRUDER}
    # Use absolute coordinates
    G90
    # Home the printer
    G32
    #Clean Nozzle
    M117 Cleaning Nozzle
    CLEAN_NOZZLE
    #Create Bed-Mesh
    M117 Calibrate Bed Mesh    
#    BED_MESH_CALIBRATE
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    #Clean Nozzle
    M117 Cleaning Nozzle
    CLEAN_NOZZLE
    #Z-offset calibration
    M117 Calibrate Z-Offset
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    CALIBRATE_Z BED_POSITION={mesh_center}
    G90
    G1 Z50 F20000
    G1 X150 Y150
    #Wait for moves to complete
    M400
    M117
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F300                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M106 S0
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 100.0) %}
        {% set z_safe = (max_z - 100.0) %}
    {% else %}
        {% set z_safe = act_z %}
    {% endif %}
    G90  
    G1 Z{z_safe} F900                         ; absolute positioning
    G0  X290 Y290 F3600            ; park nozzle at rear
    SET_FAN_SPEED FAN=chamber_fan SPEED=0
    STATUS_READY
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF
   
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    PRINT_END
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    STATUS_READY

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    STATUS_BUSY
    SET_NOZZLE_LEDS_OFF
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 10.0) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    STATUS_BUSY
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    STATUS_PRINTING  
    RESUME_BASE {get_params}

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_shell_command backup_cfg]
command: backup
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

#####################################################################
#      Include following config files + options
#####################################################################

[include fluidd.cfg]
[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]

[pause_resume]

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

#####################################################################
#      Extra Temp Sensors
#####################################################################

[temperature_sensor Spider]
sensor_type: temperature_mcu

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor Fanny]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100

[temperature_sensor Bed_Corner]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

#####################################################################
#      Filament Sensor
#####################################################################
[filament_motion_sensor filament_sensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PD11
pause_on_runout: True
runout_gcode: M117 Filament Runout
#insert_gcode:
#event_delay:
#pause_delay:



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.000000, -0.022500, -0.007500, -0.000000, -0.002500
#*# 	0.007500, -0.020000, -0.000000, 0.010000, 0.005000
#*# 	0.007500, -0.022500, 0.000000, 0.010000, 0.020000
#*# 	0.015000, -0.020000, -0.012500, 0.000000, 0.015000
#*# 	-0.002500, -0.007500, -0.015000, -0.010000, 0.012500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [extruder]
#*# pid_kp = 32.106
#*# pid_ki = 2.548
#*# pid_kd = 101.134
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.199
#*# pid_ki = 1.148
#*# pid_kd = 301.309
#*#
#*# [stepper_z]
#*# position_endstop = 0.400
#*#
#*# [bed_mesh None]
#*# version = 1
#*# points =
#*# 	0.005000, -0.022500, -0.005000, 0.002500, -0.005000
#*# 	0.007500, -0.020000, -0.002500, 0.007500, -0.000000
#*# 	0.007500, -0.022500, 0.000000, 0.007500, 0.012500
#*# 	0.015000, -0.022500, -0.012500, -0.005000, 0.010000
#*# 	-0.002500, -0.015000, -0.020000, -0.017500, 0.000000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*#
#*# [probe]
#*# z_offset = 6.700
