#####################################################################
#      MCU's
#####################################################################

[mcu]
#Only for harware serial
restart_method: command
serial: /dev/ttyAMA0

#[mcu sb2040]
#canbus_uuid:  323d003aff1a

#####################################################################
#      Printer Settings
#####################################################################
[printer]
kinematics:  corexy
max_velocity: 300
max_accel: 3000		        #Max 4000
max_z_velocity: 15		    #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
#endstop_pin: sb2040:gpio29
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
second_homing_speed: 12
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^PB14
#driver_SGTHRS: 56


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
second_homing_speed: 12
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
#interpolate: True
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
#diag_pin: ^PB13
#driver_SGTHRS: 45


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
##  In Z- Position
endstop_pin: ^PA1
#endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 265
position_min: -10
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
#interpolate: True
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PC14
#interpolate: True
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PC15
#interpolate: true
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PA15
#interpolate: true
run_current: 1.1
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0