### HARDWARE ###

[include Hardware/printer.cfg]
[include Hardware/axis.cfg]
[include Hardware/extruder.cfg]
[include Hardware/heated_bed.cfg]
[include Hardware/input_shaper.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/probe.cfg]
[include Hardware/fans.cfg]
[include Hardware/temperature_sensors.cfg]
[include Hardware/lights.cfg]
[include Hardware/filament_sensor.cfg]

### MACROS ###
[include Macros/Printing/pause_resume.cfg]
[include Macros/Printing/cancel.cfg]
[include Macros/Printing/end.cfg]
[include Macros/Printing/start.cfg]


#[include Macros/Probing/probe-macros.cfg]
[include Macros/Probing/quad-gantry-level.cfg]
[include Macros/Probing/bed-mesh.cfg]
[include Macros/Probing/homing.cfg]
#[include Macros/Probing/z-calibration.cfg]
#[include Macros/Probing/probe-variables.cfg]


[include Macros/Miscellaneous/misc.cfg]
[include Macros/Miscellaneous/nozzle_scrub.cfg]
#[include K-ShakeTune/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 37.465
#*# pid_ki = 3.842
#*# pid_kd = 91.322
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 45.769
#*# pid_ki = 1.304
#*# pid_kd = 401.626
#*# control = pid
#*#
#*# [probe]
#*# z_offset = -0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059687, 0.037500, 0.050625, 0.064062, 0.100000, 0.107812, 0.058750
#*# 	  0.096250, 0.052187, 0.058125, 0.071875, 0.075625, 0.095000, 0.066250
#*# 	  0.101562, 0.085312, 0.017812, 0.021562, 0.061250, 0.106875, 0.066562
#*# 	  0.067812, 0.015937, -0.007813, 0.003750, 0.051875, 0.090312, 0.080312
#*# 	  0.040312, 0.014062, -0.006250, -0.001250, 0.047812, 0.056875, 0.051250
#*# 	  0.034687, 0.050625, -0.013125, -0.005625, 0.025937, 0.068437, 0.085312
#*# 	  0.079687, -0.004375, -0.000625, 0.013125, 0.031562, 0.061250, 0.088750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 42.4
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -2.22044604925e-16
#*# xz_skew = 0.0
#*# yz_skew = 0.0
