#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	HEF Hotend Fan - FAN2 Connector
#pin: PB2 
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	PCF Print Cooling Fan - FAN1 Connector
#pin: PA0#PA14 
pin: sb2040:gpio13
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
cycle_time: 0.005
off_below: 0.2

[controller_fan controller_fan]
##	Controller fan - E1 OUT Connector
pin: PC8
kick_start_time: 0.5
idle_timeout: 240
max_power: 1.0

[fan_generic chamber_fan]
#  Chamber recirculation fan - E2 OUT Positon
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan rpi_fan]
##  Raspberry fan - RGB - B OUT Positon
pin: PB7
shutdown_speed: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
max_delta: 2
min_temp: 10
max_temp: 80
target_temp: 50.0
max_speed: 1.0

[controller_fan SB2040_fan]
##  SB2040 cooling fan - SB2040 FAN2
pin: sb2040: gpio15
kick_start_time: 0.1
fan_speed: 1.0
idle_timeout: 240
stepper: extruder
heater: heater_bed, extruder