[gcode_macro PRINT_START]
gcode:

    #PARAMETERS
    # Extruder and bed
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    # Chamber temperature wanted
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90 #Absolute coordinates
    M83 #Extrude mode Rel/Abs
    LIGHT_ON
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

    # Start heating
    STATUS_HEATING
    M140 S{BED}
    M104 S150
    M117 Heating: Waiting for Bed
    M190 S{BED}
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0.75


    # Home the printer
    G32

    #Clean Nozzle
    #M117 Cleaning Nozzle
    #CLEAN_NOZZLE
    M117 Heating: Nozzle to Probe Temp
    M109 S150
    #Create Bed-Mesh
    M117 Calibrate Bed Mesh    
    #BED_MESH_CALIBRATE
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}



    #Clean Nozzle
    #M117 Cleaning Nozzle
    #CLEAN_NOZZLE

    #Z-offset calibration
    #M117 Calibrate Z-Offset
    #CALIBRATE_Z 

    #Set Skew
    SKEW_PROFILE LOAD=my_skew_profile

    G90
    #G1 Z50 F20000
    #G1 X10 Y10

    G1 Z50 F3000
    G1 X10 Y25 F18000
    M400
    #Wait for Nozzle Temp
    M117 Heating: Waiting for Nozzle
    STATUS_HEATING
    M109 S{EXTRUDER}
    STATUS_PRINTING
    G1 X0.5 Y15 F6000 
    G1 Z0.2 F3000
    G92 E0 ; reset extrusion distance
    G1 E5 F300
    G1 X100 E15.0  F1000.0 ; priming

    #Wait for moves to complete
    #M400
    M117 Here we go
    STATUS_PRINTING
    LIGHT_ON S=50

[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}
