[gcode_macro G32]
gcode:
    #Clear stored Bed-Mesh
    BED_MESH_CLEAR
    #Home
    STATUS_HOMING
    M117 Homing
    # Home if not already homed and park the head near the center front
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    STATUS_READY
    #Level Gantry
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
        RESPOND MSG="QGL..."
        QUAD_GANTRY_LEVEL
    {% endif %}
    