[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F300                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M106 S0
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 100.0) %}
        {% set z_safe = (max_z - 100.0) %}
    {% else %}
        {% set z_safe = act_z %}
    {% endif %}
    G90  
    G1 Z{z_safe} F900                         ; absolute positioning
    G0  X290 Y290 F3600            ; park nozzle at rear
    SET_FAN_SPEED FAN=chamber_fan SPEED=0
    STATUS_READY
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF