[gcode_macro PRINT_START]
gcode:

    #PARAMETERS
    # Extruder and bed
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    # Chamber temperature wanted
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90 #Absolute coordinates
    M83 #Motors ON
    LIGHT_ON

    # Start heating
    STATUS_HEATING
    M104 S{EXTRUDER}
    M140 S{BED}
    M117 Heating Waiting for Bed
    M190 S{BED}
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0.75

    # Home the printer
    G32

    #Clean Nozzle
    #M117 Cleaning Nozzle
    #CLEAN_NOZZLE

    #Wait for Nozzle Temp
    M117 Heating Waiting for Nozzle
    M109 S{EXTRUDER}

    #Create Bed-Mesh
    M117 Calibrate Bed Mesh    
    #BED_MESH_CALIBRATE
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}

    #Clean Nozzle
    M117 Cleaning Nozzle
    CLEAN_NOZZLE

    #Z-offset calibration
    M117 Calibrate Z-Offset
    CALIBRATE_Z 

    #Set Skew
    SKEW_PROFILE LOAD=my_skew_profile

    G90
    G1 Z50 F20000
    G1 X150 Y150

    #Wait for moves to complete
    M400
    M117 Here we go
    STATUS_PRINTING
    LIGHT_ON S=50