
#[gcode_shell_command backup_cfg]
#command: backup
#timeout: 30.
#verbose: True

#[gcode_macro BACKUP_CFG]
#gcode:
#    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        BACKUP_CFG